trigger:
- master
- refs/tags/*

jobs:
- job: Windows
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: |
      dotnet build -c Release
    displayName: 'dotnet build'

  - script: |
      if "%BUILD_SOURCEBRANCH:~0,10%" == "refs/tags/" (
        set releaseTag=%BUILD_SOURCEBRANCH:~10%
      ) else (
        set releaseTag=CI
      )
      echo ##vso[task.setvariable variable=GITHUB_RELEASE_TAG]%releaseTag%
    displayName: Set GITHUB_RELEASE env variables
    
  - task: NuGetCommand@2
    condition: startsWith(variables['Build.SourceBranch'], 'refs/tags/')
    inputs:
      command: push
      nuGetFeedType: external
      publishFeedCredentials: 'FastDFSNetCoreNuget'
      packagesToPush: '$(Build.Repository.LocalPath)/src/FastDFS/bin/Release/*.nupkg'
    displayName: Upload NuGet
    
  - task: GitHubRelease@0
    condition: startsWith(variables['Build.SourceBranch'], 'refs/tags/')
    inputs:
      gitHubConnection: FastDFSNetCore
      repositoryName: caozhiyuan/FastDFSNetCore
      action: edit
      tag: $(GITHUB_RELEASE_TAG)
      addChangeLog: true
    displayName: GitHub release
